api/proto/v1/invoker.proto

syntax = "proto3";
package mee6aas.agent.invoker.v1;

option go_package = "v1";

service Invoker {
    rpc Invoke (InvokeRequest) returns (InvokeResponse){};
    rpc Register (RegisterRequest) returns (RegisterResponse){};
}

message Activity {
    string name = 1;
    string label = 2;
}

message InvokeRequest {
    string username = 1;
    Activity target = 2;
    string arg = 3;
}

message InvokeResponse {
    string result = 1;
}

enum RegisterMethod {
    UNKOWN = 0;
    LOCAL = 1;
    GLOBAL = 2;
}

message RegisterRequest {
    string username = 1;
    RegisterMethod method = 2;
    string path = 3;
}

message RegisterResponse {}
