api/proto/v1/invoker.proto

syntax = "proto3";
package mee6aas.agent.invoker.v1;

option go_package = "v1";

service Invoker {
    rpc Invoke (InvokeRequest) returns (InvokeResponse){};
    rpc Add (AddRequest) returns (AddResponse){};
    rpc List (ListRequest) returns (ListResponse){};
    rpc Remove (RemoveRequest) returns (RemoveResponse){};
}

message InvokeRequest {
    string username = 1;
    string actName = 2;
    string arg = 3;
}

message InvokeResponse {
    string result = 1;
}

enum AddMethod {
    UNKOWN = 0;
    LOCAL = 1;
    GLOBAL = 2;
}

message AddRequest {
    string username = 1;
    string actName = 2;
    AddMethod method = 3;
    string path = 4;
}

message AddResponse {}

message ListRequest{
    string username = 1;
}

message ManagedActivity {
    string name = 1;
    string runtime = 2;
    string added = 3;
}

message ListResponse{
    repeated ManagedActivity activities = 1;
}

message RemoveRequest{
    string username = 1;
    string actName = 2;
}

message RemoveResponse{}
