api/proto/v1/router.proto

syntax = "proto3";

package mee6aas.zeep.router.v1;

option go_package = "v1";

service RouterService {
    rpc Listen (ListenRequest) returns (stream Message);
    rpc Send (SendRequest) returns (SendResponse);
}
 
message Kyle {
    string id = 1;      // ID of function
    string name = 2;    // Name of function instance
}

message Message {
    Kyle sender = 1;
    string body = 2;
}

message ListenRequest {}

message SendRequest {
    Kyle destination = 1;
    string body = 2;
}

message SendResponse {}
